.infoContainer {
  width: 850px;
  border-radius: 16px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 300px;
  background-color: white;
  box-shadow: 0px 12px 26px -7px rgba(27, 34, 65, 0.16);
  z-index: 1;
}
.infoIcon {
  width: 22px;
  height: 22px;
  margin-right: 15px;
}
.infoRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.infoTitle {
  font-size: 33px;
  margin: 0 0 10px 0;
}
.infoRow p {
  font-size: 18px;
  margin: 7px 0;
}
.infoDescription {
  text-align: left;
  padding-right: 30px;
  width: 100%;
}

.upperSection {
  display: flex;
  padding-top: 50px;
  width: 750px;
}
.logo {
  width: 250px;
  height: 250px;
  border-radius: 16px;
}
.detailsWrapper {
  width: 500px;
  margin-left: 50px;
}
.registerButton {
  width: 300px;
  height: 48px;
  background-color: var(--baby-blue);
  box-shadow: 0px 7px 21px rgba(92, 122, 255, 0.3);
  color: white;
  border: none;
  border-radius: 16px;
  margin-top: 30px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  font-size: 16px;
  font-family: "Space Grotesk";
}
.registerButton:hover {
  background-color: #3353e0;
}
.lowerSection {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.divider {
  margin-top: 30px;
  width: 100%;
  height: 3px;
  background-color: #ededed;
}
.descriptionWrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

@media screen and (max-width: 720px) {
  .infoContainer,
  .upperSection {
    width: 100%;
  }
  .detailsWrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .registerButton {
    width: 100%;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  .upperSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .detailsWrapper {
    margin-left: 0;
  }
  .infoRow {
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .infoRow p {
    text-align: center;
  }
  .infoTitle {
    margin-top: 20px;
  }
}
